calculator/proto/calculator.proto

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative calculator/proto/calculator.proto

syntax="proto3";

package calculator;

option go_package="github.com/emiliano080591/grpcv2/calculator/proto";

message SumRequest{
  int32 first_number=1;
  int32 second_number=2;
}

message SumResponse{
  int32 result=1;
}

message PrimeRequest{
  int64 number=1;
}

message PrimeResponse{
  int64 result=1;
}

message AvgRequest{
  int32 number=1;
}

message AvgResponse{
  double result=1;
}

message MaxRequest{
  int32 number=1;
}

message MaxResponse{
  int32 result=1;
}

service CalculatorService{
  rpc Sum(SumRequest) returns(SumResponse);
  rpc Primes(PrimeRequest) returns(stream PrimeResponse);
  rpc Avg(stream AvgRequest) returns(AvgResponse);
  rpc Max(stream MaxRequest) returns(stream MaxResponse);
}